DECLARE nsEvent NAMESPACE 'http://www.ibm.com/xmlns/prod/websphere/messagebroker/6.1.0/monitoring/event';

CREATE COMPUTE MODULE Audit_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 --CALL CopyMessageHeaders();
		 --CALL CopyEntireMessage();
		 
		 DECLARE COUNT INTEGER 0;
		 DECLARE I INTEGER 1;
		 DECLARE env REFERENCE TO Environment.Variables;
		 
		 DECLARE rEventRecord REFERENCE TO InputRoot.XMLNSC.nsEvent:event;
		 
		 --DECLARE rEvent REFERENCE TO InputRoot.XMLNSC.event;
		 SET env.Data = rEventRecord.nsEvent:bitstreamData.nsEvent:bitstream;
		 
		 CREATE LASTCHILD OF env.Temp DOMAIN('XMLNSC') PARSE(env.Data, InputProperties.Encoding, InputProperties.CodedCharSetId);
		
		 SET COUNT = CARDINALITY(env.Temp.XMLNSC.ErrorRootTag.*[]); 
		 WHILE I<=COUNT  DO
		 	SET env.FILED.[I] = env.Temp.XMLNSC.ErrorRootTag.[I];
		 	SET I = I + 1;	
		 END WHILE;
		 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	
END MODULE;


